
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.13-s100_1, built Fri Mar 4 14:32:31 PST 2022
Options:	
Date:		Sat Sep 30 11:23:50 2023
Host:		ic51 (x86_64 w/Linux 3.10.0-1160.25.1.el7.x86_64) (16cores*64cpus*Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz 22528KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		[11:23:50.370533] Configured Lic search path (20.02-s004): 5280@nthucad:5280@lstc:26585@lshc::1717@lshc

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (256 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> is_common_ui_mode
<CMD> restoreDesign /users/student/mr112/whhung23/HW1/setup.dat top
#% Begin load design ... (date=09/30 11:26:33, mem=764.7M)
Loading design 'top' saved by 'Innovus' '21.13-s100_1' on 'Fri Sep 29 22:44:51 2023'.
% Begin Load MMMC data ... (date=09/30 11:26:34, mem=768.0M)
% End Load MMMC data ... (date=09/30 11:26:34, total cpu=0:00:00.0, real=0:00:00.0, peak res=768.6M, current mem=768.6M)
generic_rc_corner

Loading LEF file /users/student/mr112/whhung23/HW1/setup.dat/libs/lef/NangateOpenCellLibrary.lef ...
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Sat Sep 30 11:26:34 2023
viaInitial ends at Sat Sep 30 11:26:34 2023

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /users/student/mr112/whhung23/HW1/setup.dat/viewDefinition.tcl
Reading generic_library_set timing library '/users/student/mr112/whhung23/HW1/NangateOpenCellLibrary.lib' ...
Read 134 cells in library 'NangateOpenCellLibrary' 
*** End library_loading (cpu=0.03min, real=0.02min, mem=12.0M, fe_cpu=0.55min, fe_real=2.75min, fe_mem=909.5M) ***
% Begin Load netlist data ... (date=09/30 11:26:35, mem=780.4M)
*** Begin netlist parsing (mem=909.5M) ***
Created 134 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/users/student/mr112/whhung23/HW1/setup.dat/vbin/top.v.bin'

*** Memory Usage v#1 (Current mem = 921.516M, initial mem = 387.363M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=921.5M) ***
% End Load netlist data ... (date=09/30 11:26:35, total cpu=0:00:00.0, real=0:00:00.0, peak res=785.2M, current mem=785.2M)
Top level cell is top.
Hooked 134 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell top ...
*** Netlist is unique.
** info: there are 135 modules.
** info: there are 6710 stdCell insts.

*** Memory Usage v#1 (Current mem = 963.941M, initial mem = 387.363M) ***
*info: set bottom ioPad orient R0
Start create_tracks
Loading preference file /users/student/mr112/whhung23/HW1/setup.dat/gui.pref.tcl ...
##  Process: 45            (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
Change floorplan default-technical-site to 'FreePDK45_38x28_10R_NP_162NW_34O'.
*Info: initialize multi-corner CTS.
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
generic_view
Reading floorplan file - /users/student/mr112/whhung23/HW1/setup.dat/top.fp.gz (mem = 1202.0M).
% Begin Load floorplan data ... (date=09/30 11:26:36, mem=1051.4M)
*info: reset 7160 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
 ... processed partition successfully.
Reading binary special route file /users/student/mr112/whhung23/HW1/setup.dat/top.fp.spr.gz (Created by Innovus v21.13-s100_1 on Fri Sep 29 22:44:50 2023, version: 1)
Convert 0 swires and 0 svias from compressed groups
0 swires and 0 svias were compressed
0 swires and 0 svias were decompressed from small or sparse groups
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1052.0M, current mem=1052.0M)
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=09/30 11:26:37, total cpu=0:00:00.0, real=0:00:01.0, peak res=1052.2M, current mem=1052.2M)
Reading congestion map file /users/student/mr112/whhung23/HW1/setup.dat/top.route.congmap.gz ...
% Begin Load SymbolTable ... (date=09/30 11:26:37, mem=1052.4M)
% End Load SymbolTable ... (date=09/30 11:26:37, total cpu=0:00:00.0, real=0:00:00.0, peak res=1053.3M, current mem=1053.2M)
Loading place ...
% Begin Load placement data ... (date=09/30 11:26:37, mem=1053.2M)
Reading placement file - /users/student/mr112/whhung23/HW1/setup.dat/top.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v21.13-s100_1 on Fri Sep 29 22:44:50 2023, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1205.0M) ***
Total net length = 7.094e+00 (3.547e+00 3.547e+00) (ext = 3.910e-01)
% End Load placement data ... (date=09/30 11:26:37, total cpu=0:00:00.0, real=0:00:00.0, peak res=1053.4M, current mem=1053.3M)
% Begin Load routing data ... (date=09/30 11:26:37, mem=1053.4M)
Reading routing file - /users/student/mr112/whhung23/HW1/setup.dat/top.route.gz.
Reading Innovus routing data (Created by Innovus v21.13-s100_1 on Fri Sep 29 22:44:50 2023 Format: 20.1) ...
*** Total 7096 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1202.0M) ***
% End Load routing data ... (date=09/30 11:26:37, total cpu=0:00:00.0, real=0:00:00.0, peak res=1054.5M, current mem=1053.5M)
TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
Reading property file /users/student/mr112/whhung23/HW1/setup.dat/top.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1205.0M) ***
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.38 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Summary of Active RC-Corners : 
 
 Analysis View: generic_view
    RC-Corner Name        : generic_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
Start generating vias ..
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=09/30 11:26:38, mem=1059.1M)
% End Load power constraints ... (date=09/30 11:26:38, total cpu=0:00:00.0, real=0:00:00.0, peak res=1059.2M, current mem=1059.2M)
generic_delay_corner
% Begin load AAE data ... (date=09/30 11:26:38, mem=1074.0M)
% End load AAE data ... (date=09/30 11:26:38, total cpu=0:00:00.0, real=0:00:00.0, peak res=1074.0M, current mem=1074.0M)
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
#% End load design ... (date=09/30 11:26:38, total cpu=0:00:03.2, real=0:00:05.0, peak res=1104.5M, current mem=1073.7M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPEXT-2766          6  The sheet resistance for layer %s is not...
WARNING   IMPEXT-2773          6  The via resistance between layers %s and...
*** Message Summary: 12 warning(s), 0 error(s)

<CMD> setDrawView fplan
<CMD> encMessage warning 1
Un-suppress "**WARN ..." messages.
<CMD> encMessage debug 0

*** Memory Usage v#1 (Current mem = 1391.652M, initial mem = 387.363M) ***
*** Message Summary: 12 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:48.4, real=0:04:53, mem=1391.7M) ---
