###############################################################
#  Generated by:      Cadence Innovus 21.13-s100_1
#  OS:                Linux x86_64(Host ID ic51)
#  Generated on:      Tue Oct  3 14:05:17 2023
#  Design:            top
#  Command:           saveDesign setup
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/setup.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/setup.dat top
}

